{
  "name": "openscholar-frontend",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peprick/openscholar-mcp.git",
    "directory": "frontend"
  },
  "homepage": "https://github.com/peprick/openscholar-mcp#readme",
  "bugs": {
    "url": "https://github.com/peprick/openscholar-mcp/issues"
  },
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "pdfjs:assets": "node scripts/copy-pdfjs-assets.mjs",
    "predev": "node scripts/copy-pdfjs-assets.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/copy-pdfjs-assets.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:docker-entrypoint": "sh scripts/test-docker-entrypoint.sh",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:compose": "playwright test --config playwright.compose.config.ts",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "e2e:fixture": "node e2e/support/fixture-server.mjs",
    "check": "pnpm test:docker-entrypoint && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "next": "16.3.1",
    "pdfjs-dist": "6.2.108",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.3",
    "jsdom": "^27.0.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.11"
  }
}
