{
  "name": "@openscholar/mcp-conformance-tooling",
  "version": "0.0.0",
  "private": true,
  "description": "Locked CLI dependency used by the OpenScholar MCP conformance workflow.",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "conformance": "conformance"
  },
  "devDependencies": {
    "@modelcontextprotocol/conformance": "0.1.16"
  }
}
